MONGO_URI=mongodb+srv://slavkosprunsyan:DHl8DVurVBWFHLCa@cluster0.jt559lj.mongodb.net/google-scanner

USER_EMAIL=username1
USER_PASS=password1

NODE_ENV=development

SESSION_SECRET=jhdkauwdhaw7daywdihawid8d7aedt8dgadia9dwdya97d